In [1]:
import datetime
from datetime import date
import pandas as pd
import matplotlib.pyplot as plt
from pandas_datareader import data
%matplotlib inline

In [2]:
import yfinance as yf
yf.pdr_override()

In [9]:
#Tickers
tickers = ['AAPL', 'AMZN', 'MSFT', 'META']

#Dates
start_date = '2019-1-1'
today = date.today()

In [10]:
stock_data = data.DataReader(tickers, start_date, today)

[*********************100%***********************]  4 of 4 completed

In [11]:
stock_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1151 entries, 2019-01-02 to 2023-07-28
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1151 non-null   float64
 1   (Adj Close, AMZN)  1151 non-null   float64
 2   (Adj Close, META)  1151 non-null   float64
 3   (Adj Close, MSFT)  1151 non-null   float64
 4   (Close, AAPL)      1151 non-null   float64
 5   (Close, AMZN)      1151 non-null   float64
 6   (Close, META)      1151 non-null   float64
 7   (Close, MSFT)      1151 non-null   float64
 8   (High, AAPL)       1151 non-null   float64
 9   (High, AMZN)       1151 non-null   float64
 10  (High, META)       1151 non-null   float64
 11  (High, MSFT)       1151 non-null   float64
 12  (Low, AAPL)        1151 non-null   float64
 13  (Low, AMZN)        1151 non-null   float64
 14  (Low, META)        1151 non-null   float64
 15  (Low, MSFT)        1151 non-null   float64
 16  (Open, AAPL)       1151 non-null   float64
 17  (Open, AMZN)       1151 non-null   float64
 18  (Open, META)       1151 non-null   float64
 19  (Open, MSFT)       1151 non-null   float64
 20  (Volume, AAPL)     1151 non-null   int64
 21  (Volume, AMZN)     1151 non-null   int64
 22  (Volume, META)     1151 non-null   int64
 23  (Volume, MSFT)     1151 non-null   int64
dtypes: float64(20), int64(4)
memory usage: 224.8 KB

In [14]:
stock_data.head()

            Adj Close                                        Close             \
                 AAPL       AMZN        META       MSFT       AAPL       AMZN
Date
2019-01-02  37.994488  76.956497  135.679993  96.421867  39.480000  76.956497
2019-01-03  34.209965  75.014000  131.740005  92.874725  35.547501  75.014000
2019-01-04  35.670357  78.769501  137.949997  97.194237  37.064999  78.769501
2019-01-07  35.590969  81.475502  138.050003  97.318199  36.982498  81.475502
2019-01-08  36.269436  82.829002  142.529999  98.023819  37.687500  82.829002

                                         High             ...         Low  \
                  META        MSFT       AAPL       AMZN  ...        META
Date                                                      ...
2019-01-02  135.679993  101.120003  39.712502  77.667999  ...  128.559998
2019-01-03  131.740005   97.400002  36.430000  76.900002  ...  131.119995
2019-01-04  137.949997  101.930000  37.137501  79.699997  ...  133.750000
2019-01-07  138.050003  102.059998  37.207500  81.727997  ...  135.910004
2019-01-08  142.529999  102.800003  37.955002  83.830498  ...  139.539993

                             Open                                     \
                  MSFT       AAPL       AMZN        META        MSFT
Date
2019-01-02   98.940002  38.722500  73.260002  128.990005   99.550003
2019-01-03   97.199997  35.994999  76.000504  134.690002  100.099998
2019-01-04   98.930000  36.132500  76.500000  134.009995   99.720001
2019-01-07  100.980003  37.174999  80.115501  137.559998  101.639999
2019-01-08  101.709999  37.389999  83.234497  139.889999  103.040001

               Volume
                 AAPL       AMZN      META      MSFT
Date
2019-01-02  148158800  159662000  28146200  35329300
2019-01-03  365248800  139512000  22717900  42579100
2019-01-04  234428400  183652000  29002100  44060600
2019-01-07  219111200  159864000  20089300  35656100
2019-01-08  164101200  177628000  26263800  31514400

[5 rows x 24 columns]